[tox]
isolated_build = true
envlist = py{38,311}, pylint, mypy, flake8

[testenv]
deps =
    poetry
commands =
    poetry install
    poetry run pytest

[testenv:pylint]
basepython = python3.11
deps =
    pylint
commands =
    pylint lrclib/

[testenv:mypy]
basepython = python3.11
deps =
    mypy
    types-requests
commands =
    mypy lrclib/

[testenv:flake8]
basepython = python3.11
deps =
    flake8
commands =
    flake8 lrclib/

[gh-actions]
python =
    3.8: py38
    3.11: py311, pylint, mypy, flake8
