[tox]
isolated_build = true
envlist = py{310,313}, pylint, mypy, flake8

[testenv]
deps =
    poetry
commands =
    poetry install
    poetry run pytest

[testenv:pylint]
basepython = python3.13
deps =
    pylint
commands =
    pylint lrclibapi/

[testenv:mypy]
basepython = python3.13
deps =
    mypy
    types-requests
commands =
    mypy lrclibapi/

[testenv:flake8]
basepython = python3.13
deps =
    flake8
commands =
    flake8 lrclibapi/

[gh-actions]
python =
    3.10: py310
    3.13: py313, pylint, mypy, flake8
